# Cryptos

./: README.md  docker-compose.yml  dump.rdb  init.sql
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/cryptos/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/cryptos/apigateway/config/: RedisConfig.java  SchedulerConfig.java  SpringSecurityConfig.java
ApiGateway/src/main/java/com/cryptos/apigateway/controllers/: CustomersController.java  GlobalControllerExceptionHandler.java
ApiGateway/src/main/java/com/cryptos/apigateway/controllers/customers/: CustomersController.java
ApiGateway/src/main/java/com/cryptos/apigateway/controllers/maket_data/: MarketDataController.java
ApiGateway/src/main/java/com/cryptos/apigateway/controllers/payments/: CustomerStripeAccountController.java  DepositController.java  WithdrawalController.java
ApiGateway/src/main/java/com/cryptos/apigateway/controllers/trading/: OrderController.java
ApiGateway/src/main/java/com/cryptos/apigateway/exceptions/: CustomerException.java  PaymentsException.java  ServiceException.java
ApiGateway/src/main/java/com/cryptos/apigateway/jwt/: JWTAuthenticationFilter.java  JwtBlacklistService.java  JwtUtils.java
ApiGateway/src/main/java/com/cryptos/apigateway/model/: Customer.java  CustomerResponse.java
ApiGateway/src/main/java/com/cryptos/apigateway/model/customers/: AuthenticationRequest.java  Customer.java  CustomerResponse.java  FinaliseRegistrationRequest.java  RegistrationRequest.java
ApiGateway/src/main/java/com/cryptos/apigateway/model/payments/: CustomerPaymentMethod.java  CustomerPaymentMethodResponseWrapper.java  CustomerStripeAccount.java
ApiGateway/src/main/java/com/cryptos/apigateway/model/requests/: AuthenticationRequest.java  FinaliseRegistrationRequest.java  RegistrationRequest.java
ApiGateway/src/main/java/com/cryptos/apigateway/model/trading/: OrderRequest.java
ApiGateway/src/main/java/com/cryptos/apigateway/rest/: CustomerResponseErrorHandler.java  CustomerRestService.java  ResponseErrorHandler.java  ServicesResponseErrorHandler.java
ApiGateway/src/main/java/com/cryptos/apigateway/rest/customers/: CustomerRestService.java
ApiGateway/src/main/java/com/cryptos/apigateway/rest/market_data/: MarketDataRestService.java
ApiGateway/src/main/java/com/cryptos/apigateway/rest/payments/: CustomerStripeAccountRestService.java  DepositRestService.java  WithdrawalRestService.java
ApiGateway/src/main/java/com/cryptos/apigateway/rest/trading/: OrderRestService.java
ApiGateway/src/main/java/com/cryptos/apigateway/scheduler/: SchedulerService.java
ApiGateway/src/main/java/com/cryptos/apigateway/security/config/: JWTAuthenticationFilter.java  JwtUtils.java  SpringSecurityConfig.java
ApiGateway/src/main/java/com/cryptos/apigateway/security/controllers/: AuthenticationController.java
ApiGateway/src/main/java/com/cryptos/apigateway/security/model/: Customer.java  CustomerResponse.java
ApiGateway/src/main/java/com/cryptos/apigateway/security/rest/: CustomerRestService.java
ApiGateway/src/main/java/com/cryptos/apigateway/security/service/: AuthenticationService.java  CustomerAuthenticationService.java  RegistrationService.java
ApiGateway/src/main/java/com/cryptos/apigateway/service/: AuthenticationService.java  CustomerAuthenticationService.java  RegistrationService.java
ApiGateway/src/main/java/com/cryptos/apigateway/service/customers/: AuthenticationService.java  (+2 more)
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/cryptos/apigateway/: ApiGatewayApplicationTests.java
Customers/: Dockerfile  docker-compose.yml  pom.xml
Customers/src/main/java/com/example/Customers/: CustomersApplication.java
Customers/src/main/java/com/example/customers/config/: SwaggerConfig.java
Customers/src/main/resources/: application.yml
Customers/src/main/resources/db/migration/: V001__initial_schema.sql  V002__make_not_null_only_mandatory_fields.sql
Customers/src/test-integration/java/com/example/customers/: BaseIntegrationTest.java
Customers/src/test-integration/resources/: application-it.yml
Customers/src/test/java/com/example/Customers/: CustomersApplicationTests.java
Customers/src/test/java/com/example/customers/: CustomersApplicationTests.java
Payment/: Dockerfile  pom.xml
Payment/src/main/java/com/example/payment/: PaymentsController.java
Payment/src/main/java/com/example/payment/config/: StripeConfig.java  SwaggerConfig.java
Payment/src/main/java/com/example/payment/controller/: CustomerStripeAccountController.java  DepositController.java  GlobalControllerExceptionHandler.java  PaymentController.java  PaymentCustomerController.java  WithdrawalController.java
Payment/src/main/java/com/example/payment/exception/: CurrencyConversionException.java  CustomerServiceException.java  NoSuchCustomerStripeAccount.java  NotEnoughBalanceException.java  PaymentsException.java
Payment/src/main/java/com/example/payment/model/: CustomerDataResponse.java  CustomerPaymentMethod.java  CustomerPaymentMethodResponseWrapper.java  CustomerStripeAccount.java  CustomerStripeAccountRequest.java  Deposit.java  DepositRequest.java  DepositStatus.java  Withdrawal.java  WithdrawalRequest.java  WithdrawalStatus.java
Payment/src/main/java/com/example/payment/repository/: CustomerStripeAccountRepository.java  DepositRepository.java  PaymentMethodRepository.java  WithdrawalRepository.java
Payment/src/main/java/com/example/payment/rest/: CurrencyConversionExceptionHandling.java  CustomerResponseErrorHandler.java  CustomerRestService.java  ExchangeRatesRestService.java  ExchangeRatesService.java
Payment/src/main/java/com/example/payment/service/: CurrencyConversionService.java  CustomerStripeAccountService.java  DepositService.java  PaymentCustomerService.java  PaymentMethodService.java  PaymentService.java  WithdrawalService.java
Payment/src/main/resources/: application.yml
Payment/src/main/resources/db/migration/: V001__initial_schema.sql  V002__implement_payment_methods.sql  V003__implement_deposit.sql  V004__implement_withdrawal.sql
(+129 files in other folders)
